{
  "name": "trackcombot",
  "version": "1.0.3-c",
  "main": "src/index.js",
  "author": "relitrix",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@googleapis/youtube": "^14.0.0",
    "agenda": "^5.0.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.3",
    "youtubei.js": "^10.4.0"
  }
}
